<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contact Us</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --title-color: #2A7FFF;
            --subtitle-color: #ffffff;
            --general-text-color: #737373;
            --text-on-white-color: #000000;
            --svg-color: #597DFF;
            --button-text-color: #ffffff;
            --button-bg-color: #2A7FFF;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#2A7FFF",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
              "subtitle": "var(--subtitle-color)",
              "general-text": "var(--general-text-color)",
              "text-on-white": "var(--text-on-white-color)",
              "svg-color": "var(--svg-color)",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
          },
        },
      }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-on-white dark:text-gray-200">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 dark:border-gray-800 px-4 sm:px-10 py-3 bg-white dark:bg-background-dark/50 sticky top-0 z-10 backdrop-blur-sm">
<div class="flex items-center gap-4 text-text-on-white dark:text-white">
<div class="size-6 text-svg-color">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z" fill="currentColor" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-text-on-white dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Desktop App</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-sm font-medium leading-normal hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Home</a>
<a class="text-sm font-medium leading-normal hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Features</a>
<a class="text-sm font-medium leading-normal hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Pricing</a>
<a class="text-primary text-sm font-bold leading-normal" href="#">Contact Us</a>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="truncate">Download App</span>
</button>
</div>
<button class="md:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-text-on-white dark:text-gray-200">menu</span>
</button>
</header>
<main class="flex-1 bg-gradient-to-b from-primary to-white dark:from-[#2A7FFF] dark:to-background-dark">
<div class="px-4 sm:px-8 md:px-10 py-10 sm:py-16">
<div class="mx-auto max-w-5xl">
<div class="text-center mb-12">
<h1 class="text-primary text-4xl sm:text-5xl font-black leading-tight tracking-[-0.033em]">Contact Us</h1>
<p class="text-subtitle text-lg font-normal leading-normal mt-4 max-w-2xl mx-auto">
                                For support, feedback, or general inquiries, please use the form below or reach out to us directly. We're here to help.
                            </p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<div class="lg:col-span-2 bg-white dark:bg-background-dark/80 backdrop-blur-sm p-6 sm:p-8 rounded-xl border border-gray-200 dark:border-gray-800 shadow-lg">
<h2 class="text-text-on-white dark:text-white text-[22px] font-bold leading-tight tracking-[-0.015em] mb-6">Send us a Message</h2>
<form action="#" class="space-y-6" method="POST">
<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
<label class="flex flex-col">
<p class="text-text-on-white dark:text-gray-200 text-base font-medium leading-normal pb-2">Full Name</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-on-white dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-background-dark/50 h-12 placeholder:text-general-text p-[15px] text-base font-normal leading-normal transition-shadow" name="full_name" placeholder="Enter your full name" required="" type="text"/>
</label>
<label class="flex flex-col">
<p class="text-text-on-white dark:text-gray-200 text-base font-medium leading-normal pb-2">Email Address</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-on-white dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-background-dark/50 h-12 placeholder:text-general-text p-[15px] text-base font-normal leading-normal transition-shadow" name="email" placeholder="Enter your email address" required="" type="email"/>
</label>
</div>
<label class="flex flex-col">
<p class="text-text-on-white dark:text-gray-200 text-base font-medium leading-normal pb-2">Inquiry Type</p>
<select class="form-select flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-on-white dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-background-dark/50 h-12 placeholder:text-general-text px-[15px] text-base font-normal leading-normal transition-shadow" name="inquiry_type" required="">
<option>Technical Support</option>
<option>Billing Question</option>
<option>Feedback</option>
<option>General Inquiry</option>
</select>
</label>
<label class="flex flex-col">
<p class="text-text-on-white dark:text-gray-200 text-base font-medium leading-normal pb-2">Message</p>
<textarea class="form-textarea flex w-full min-w-0 flex-1 resize-y overflow-hidden rounded-lg text-text-on-white dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe0e6] dark:border-gray-700 bg-white dark:bg-background-dark/50 min-h-32 placeholder:text-general-text p-[15px] text-base font-normal leading-normal transition-shadow" name="message" placeholder="Write your message here..." required=""></textarea>
</label>
<button class="flex w-full sm:w-auto min-w-[140px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-6 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="truncate">Send Message</span>
</button>
</form>
</div>
<div class="space-y-8">
<div class="bg-white dark:bg-background-dark/80 backdrop-blur-sm p-6 sm:p-8 rounded-xl border border-gray-200 dark:border-gray-800 shadow-lg">
<h3 class="text-text-on-white dark:text-white text-lg font-bold mb-4">Other Ways to Reach Us</h3>
<ul class="space-y-4 text-base">
<li class="flex items-center gap-4">
<span class="material-symbols-outlined text-svg-color text-2xl">mail</span>
<a class="text-general-text dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="mailto:support@desktopapp.com">support@desktopapp.com</a>
</li>
<li class="flex items-center gap-4">
<span class="material-symbols-outlined text-svg-color text-2xl">call</span>
<a class="text-general-text dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="tel:+1234567890">+1 (234) 567-890</a>
</li>
<li class="flex items-center gap-4">
<span class="material-symbols-outlined text-svg-color text-2xl">schedule</span>
<span class="text-general-text dark:text-gray-300">Mon - Fri, 9am - 5pm EST</span>
</li>
</ul>
</div>
<div class="bg-white dark:bg-background-dark/80 backdrop-blur-sm p-6 sm:p-8 rounded-xl border border-gray-200 dark:border-gray-800 shadow-lg">
<h3 class="text-text-on-white dark:text-white text-lg font-bold mb-4">Connect on Social Media</h3>
<div class="flex items-center gap-4">
<a class="p-2 rounded-full text-gray-500 dark:text-gray-400 bg-gray-100 dark:bg-gray-800 hover:bg-primary/20 hover:text-primary dark:hover:bg-primary/20 transition-colors" data-alt="Twitter social media link" href="#">
<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg>
</a>
<a class="p-2 rounded-full text-gray-500 dark:text-gray-400 bg-gray-100 dark:bg-gray-800 hover:bg-primary/20 hover:text-primary dark:hover:bg-primary/20 transition-colors" data-alt="LinkedIn social media link" href="#">
<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.25 6.5 1.75 1.75 0 016.5 8.25zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path></svg>
</a>
<a class="p-2 rounded-full text-gray-500 dark:text-gray-400 bg-gray-100 dark:bg-gray-800 hover:bg-primary/20 hover:text-primary dark:hover:bg-primary/20 transition-colors" data-alt="GitHub social media link" href="#">
<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path clip-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12c0 4.418 2.865 8.168 6.839 9.49.5.092.682-.217.682-.482 0-.237-.009-.868-.014-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.031-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.03 1.595 1.03 2.688 0 3.848-2.338 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.001 10.001 0 0022 12c0-5.523-4.477-10-10-10z" fill-rule="evenodd"></path></svg>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="bg-white dark:bg-background-dark/50 border-t border-gray-200 dark:border-gray-800">
<div class="max-w-5xl mx-auto px-4 sm:px-8 md:px-10 py-8">
<div class="flex flex-col sm:flex-row justify-between items-center gap-4">
<div class="flex items-center gap-2 text-sm text-general-text dark:text-gray-400">
<div class="size-4 text-gray-500 dark:text-gray-400">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z" fill="currentColor" fill-rule="evenodd"></path><path clip-rule="evenodd" d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z" fill="currentColor" fill-rule="evenodd"></path></svg>
</div>
<span>© 2024 Desktop App, Inc.</span>
</div>
<div class="flex items-center gap-6 text-sm">
<a class="text-general-text dark:text-gray-400 hover:text-primary dark:hover:text-primary" href="#">Terms of Service</a>
<a class="text-general-text dark:text-gray-400 hover:text-primary dark:hover:text-primary" href="#">Privacy Policy</a>
</div>
</div>
</div>
</footer>
</div>
</div>

</body></html>